<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Home"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Menu categories"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_camera"
                android:title="Your Order"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Your Favorite"/>
        <item
                android:id="@+id/nav_hotdeals"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Hot deals"/>
        <item
                android:id="@+id/nav_Notification"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Your Favorite"/>


            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Profile"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Logout"/>

    </group>

</menu>
