# Bongo_Menu_Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mjabellanosa02/gmail/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mjabellanosa02/gmail/com/: CheckoutActivity.kt  ItemCategoriesFragment.java  MainActivity.kt  MenuCategoriesFragment.java  MenuCategoriesFragment2.java  MenuItemDetails.kt  MenuItemDetailsActivity.kt  MenuItemsActivity.kt  MenucategoriesFragment.java  RestaurantHomePage.java  RestaurantHomePageFragment.java  SignIn2Activity.kt  SignInActivity.kt  SignUpActivity.kt  TrendingHotDealsActivity.java  YourCartActivity.kt
app/src/main/res/drawable/: edit_textbox_style1.xml  ic_check_circle_green_24dp.xml  ic_error_green_24dp.xml  ic_info_green_24dp.xml  selecteditem_dot.xml
app/src/main/res/drawable-v24/: nonselecteditem_dot.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_menu_item_details.xml  activity_menu_items.xml  activity_restaurant_home_page.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_trending_hot_deals.xml  activity_view_pastorder.xml  activity_your_cart.xml  app_bar_restaurant_home_page.xml  cardview_item.xml  content_restaurant_home_page.xml  fragment_favorite_menu.xml  fragment_orderhistory_recyclerview.xml  item_categoriescontent.xml  menucategoriesfragment.xml  modal_add_menu_item_option.xml  nav_header_restaurant_home_page.xml  restauranthomepagefragment.xml  row_add_new_delievery.xml  row_cart_detail_item.xml  row_cart_details_summary.xml  row_favorite_item.xml  row_menu_category.xml  row_menu_items.xml  row_order_history.xml  row_total.xml  row_trending_hotdeals.xml  row_vat.xml  row_view_pastorder.xml  saladmenucategoriesfragment.xml
app/src/main/res/menu/: activity_restaurant_home_page_drawer.xml  cartmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mjabellanosa02/gmail/com/: ExampleUnitTest.kt
(+29 files in other folders)
