<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignIn2Activity">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/edit_textbox_style1"
            android:id="@+id/editText_signUpActivity2Email" android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp" android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/edit_textbox_style1"
            android:padding="10dp"
            android:id="@+id/editText_signUpActivity2Password" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUpActivity2Email" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Password"/>
    <Button
            android:text="Sign in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_signUpActivity2SignIn" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUpActivity2Password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:background="@color/buttonGreen"
            android:textColor="@android:color/white" android:textSize="18sp"/>
    <TextView
            android:text="Don't have an account yet?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button_signUpActivity2SignIn" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="16sp"/>
    <Button
            android:text="Sign Up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_signUpActivity2SignUp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:background="@color/buttonGreen" android:textColor="@android:color/white" android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>