<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:background="@drawable/edit_textbox_style1"
            android:padding="10dp"
            android:id="@+id/editText_signUpActivityName" android:layout_marginTop="68dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:background="@drawable/edit_textbox_style1"
            android:padding="10dp"
            android:ems="10"
            android:id="@+id/editText_signUpActivityUserName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUpActivityName" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email"
            android:background="@drawable/edit_textbox_style1"
            android:padding="10dp"
            android:id="@+id/editText_signUpActivityEmail" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUpActivityUserName" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:background="@drawable/edit_textbox_style1"
            android:padding="10dp"
            android:id="@+id/editText_signUpActivityPassword" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUpActivityEmail" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Create account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_signUpActivitySignUp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUpActivityPassword" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:background="@color/buttonGreen"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="By signing up you agree to the terms of service and privacy policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_signUpActivitySignUp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>