<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="mjabellanosa02.gmail.com">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".RestaurantHomePage"
                android:label="@string/title_activity_restaurant_home_page"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".SignUpActivity.SignUpActivity">
        </activity>
        <activity android:name=".SignUpActivity.SignIn2Activity">
        </activity>
        <activity android:name=".SignInActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>