<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/get_started_bg"
            android:id="@+id/imageView_signInActivityBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp" app:srcCompat="@drawable/cheese_plater"
            android:id="@+id/imageView_SignInActivityIcon" android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
    <TextView
            android:text="The best restaurant that offers delicious and healthy food in town. Place an order and get it delivered between 2 hours irrespective of your location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="65dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="65dp"
            android:textColor="@android:color/white" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_SignInActivityIcon"/>
    <Button
            android:text="Sign In"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_signInActivitySignIn" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageView"
            android:layout_marginEnd="4dp" android:background="@color/buttonGreen"
            android:textColor="@android:color/white"/>
    <Button
            android:text="Sign up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_signInActivitySignUp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@color/buttonGreen" android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="4dp"/>
    <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp" app:srcCompat="@android:drawable/screen_background_light_transparent"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>


</androidx.constraintlayout.widget.ConstraintLayout>