<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="400dp"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/parentLayout_Item"
                                   android:layout_margin="5dp"
>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/parentLayout_ItemLinear">

            <TextView
                    android:text="       TextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp" android:id="@+id/textView_foodPrice"
                    cardview:layout_constraintEnd_toEndOf="parent" cardview:layout_constraintTop_toTopOf="parent"
                    cardview:layout_constraintStart_toEndOf="@+id/cardviewItem_imageItem"
                    cardview:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp"
                    cardview:layout_constraintHorizontal_bias="0.0" cardview:layout_constraintVertical_bias="1.0"
                    android:textAlignment="textStart" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_light"/>
            <ImageView
                    android:id="@+id/cardviewItem_imageItem"
                    android:layout_width="98dp"
                    android:layout_height="89dp"
                    android:scaleType="centerCrop"
                    cardview:srcCompat="@mipmap/ic_launcher_round" cardview:layout_constraintStart_toStartOf="parent"
                    cardview:layout_constraintTop_toTopOf="parent"
                    cardview:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="       TextView"
                    android:layout_width="0dp"
                    android:layout_height="45dp" android:id="@+id/textView_foodname"
                    cardview:layout_constraintEnd_toEndOf="parent" cardview:layout_constraintTop_toTopOf="parent"
                    cardview:layout_constraintStart_toEndOf="@+id/cardviewItem_imageItem"
                    cardview:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp"
                    cardview:layout_constraintHorizontal_bias="0.0" cardview:layout_constraintVertical_bias="0.0"
                    android:textSize="24sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>