<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="0dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_height="294dp" app:srcCompat="@drawable/food"
            android:id="@+id/imageView2" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView4"/>
    <TextView
            android:text="       From 9 am to 10 pm week days and 10 am  to 11 pm weekends"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:background="@color/colorPrimary"
            android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp" android:textColor="@android:color/white"
            android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/textView7"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:text="Havana Bar n Restaurant"
            android:textColor="@android:color/white" android:textSize="30sp" android:textStyle="bold"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.966"
            app:layout_constraintHorizontal_bias="0.3"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:id="@+id/textView6"
            android:text="Nygatan 20 24232 Horby, Sweden" android:textColor="@android:color/white"
            android:textSize="23sp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4" app:layout_constraintHorizontal_bias="0.486"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:id="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0" android:textAlignment="textStart"/>
</androidx.constraintlayout.widget.ConstraintLayout>