<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SearchView
            android:layout_width="500dp"
            android:layout_height="wrap_content"

    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/RecyclerView_saladCategoriesrecycler">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>