<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp" app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp" app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Items:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textStyle="bold" android:layout_marginTop="16dp"/>
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:id="@+id/textView_cartDetailsSummaryRowCount"
            android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/textView9"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/imageView7"
            android:textSize="18sp" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/textView_cartDetailsSummaryRowCount"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView_cartDetailsSummaryRowTotal"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0" android:textSize="20sp"
            android:textStyle="bold" android:layout_marginTop="16dp"/>
    <TextView
            android:text="$333.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_cartDetailsSummaryRowTotal"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:textSize="20sp" android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>