<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/parentLayout_Item"
                                                   android:layout_margin="5dp"
>


    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content" cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent" cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imageView_menuCategoryFoodImage"
                    android:layout_width="125dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    cardview:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_marginTop="8dp"
                    cardview:layout_constraintTop_toTopOf="parent" cardview:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" cardview:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    cardview:layout_constraintBottom_toTopOf="@+id/textView_menuCategoryRowCategoryName"/>
            <TextView
                    android:id="@+id/textView_menuCategoryRowCategoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" android:textSize="24sp" android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="8dp"
                    cardview:layout_constraintBottom_toBottomOf="parent"
                    cardview:layout_constraintStart_toStartOf="parent" cardview:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>